
startup_stm32f10x_cl.o:     file format elf32-littlearm


Disassembly of section .isr_vectorsflash:

00000000 <g_pfnVectors>:
	...
 1e0:	f1e0f85f 			; <UNDEFINED> instruction: 0xf1e0f85f

Disassembly of section .bss.i:

00000000 <i>:
   0:	00000000 	andeq	r0, r0, r0

Disassembly of section .text.Reset_Handler:

00000000 <Reset_Handler>:
   0:	4668      	mov	r0, sp
   2:	f020 0107 	bic.w	r1, r0, #7
   6:	468d      	mov	sp, r1
   8:	b589      	push	{r0, r3, r7, lr}
   a:	af00      	add	r7, sp, #0
   c:	f7ff fffe 	bl	0 <Reset_Handler>
  10:	f7ff fffe 	bl	0 <SystemInit>
  14:	f7ff fffe 	bl	0 <Reset_Handler>
  18:	f7ff fffe 	bl	0 <main>
  1c:	e7fe      	b.n	1c <Reset_Handler+0x1c>
  1e:	bf00      	nop

Disassembly of section .text.__Init_Data:

00000000 <__Init_Data>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	f240 0300 	movw	r3, #0
   a:	f2c0 0300 	movt	r3, #0
   e:	607b      	str	r3, [r7, #4]
  10:	f240 0300 	movw	r3, #0
  14:	f2c0 0300 	movt	r3, #0
  18:	603b      	str	r3, [r7, #0]
  1a:	687a      	ldr	r2, [r7, #4]
  1c:	683b      	ldr	r3, [r7, #0]
  1e:	429a      	cmp	r2, r3
  20:	d013      	beq.n	4a <__Init_Data+0x4a>
  22:	e00b      	b.n	3c <__Init_Data+0x3c>
  24:	687b      	ldr	r3, [r7, #4]
  26:	681a      	ldr	r2, [r3, #0]
  28:	683b      	ldr	r3, [r7, #0]
  2a:	601a      	str	r2, [r3, #0]
  2c:	683b      	ldr	r3, [r7, #0]
  2e:	f103 0304 	add.w	r3, r3, #4
  32:	603b      	str	r3, [r7, #0]
  34:	687b      	ldr	r3, [r7, #4]
  36:	f103 0304 	add.w	r3, r3, #4
  3a:	607b      	str	r3, [r7, #4]
  3c:	683a      	ldr	r2, [r7, #0]
  3e:	f240 0300 	movw	r3, #0
  42:	f2c0 0300 	movt	r3, #0
  46:	429a      	cmp	r2, r3
  48:	d3ec      	bcc.n	24 <__Init_Data+0x24>
  4a:	f240 0300 	movw	r3, #0
  4e:	f2c0 0300 	movt	r3, #0
  52:	603b      	str	r3, [r7, #0]
  54:	e007      	b.n	66 <__Init_Data+0x66>
  56:	683b      	ldr	r3, [r7, #0]
  58:	f04f 0200 	mov.w	r2, #0
  5c:	601a      	str	r2, [r3, #0]
  5e:	683b      	ldr	r3, [r7, #0]
  60:	f103 0304 	add.w	r3, r3, #4
  64:	603b      	str	r3, [r7, #0]
  66:	683a      	ldr	r2, [r7, #0]
  68:	f240 0300 	movw	r3, #0
  6c:	f2c0 0300 	movt	r3, #0
  70:	429a      	cmp	r2, r3
  72:	d3f0      	bcc.n	56 <__Init_Data+0x56>
  74:	f107 070c 	add.w	r7, r7, #12
  78:	46bd      	mov	sp, r7
  7a:	bc80      	pop	{r7}
  7c:	4770      	bx	lr
  7e:	bf00      	nop

Disassembly of section .text.virtual_com_port_init:

00000000 <virtual_com_port_init>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	0 <Set_System>
   8:	f7ff fffe 	bl	0 <Set_USBClock>
   c:	f7ff fffe 	bl	0 <USB_Interrupts_Config>
  10:	f7ff fffe 	bl	0 <USB_Init>
  14:	f04f 0020 	mov.w	r0, #32
  18:	f7ff fffe 	bl	0 <Virtual_Com_Port_Data_Setup>
  1c:	f7ff fffe 	bl	0 <Virtual_Com_Port_init>
  20:	f7ff fffe 	bl	0 <Virtual_Com_Port_Status_In>
  24:	f7ff fffe 	bl	0 <USART_Config>
  28:	bd80      	pop	{r7, pc}
  2a:	bf00      	nop

Disassembly of section .text.Default_Handler:

00000000 <Default_Handler>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	bf00      	nop
   6:	e7fd      	b.n	4 <Default_Handler+0x4>

Disassembly of section .text.NMI_Handler:

00000000 <NMI_Handler>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	bf00      	nop
   6:	e7fd      	b.n	4 <NMI_Handler+0x4>

Disassembly of section .text.HardFault_Handler:

00000000 <HardFault_Handler>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	bf00      	nop
   6:	e7fd      	b.n	4 <HardFault_Handler+0x4>

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000225 	andeq	r0, r0, r5, lsr #4
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000153 	andeq	r0, r0, r3, asr r1
  10:	0000d101 	andeq	sp, r0, r1, lsl #2
  14:	00005b00 	andeq	r5, r0, r0, lsl #22
	...
  28:	06010200 	streq	r0, [r1], -r0, lsl #4
  2c:	00000190 	muleq	r0, r0, r1
  30:	45080102 	strmi	r0, [r8, #-258]	; 0xfffffefe
  34:	02000000 	andeq	r0, r0, #0
  38:	015f0502 	cmpeq	pc, r2, lsl #10
  3c:	02020000 	andeq	r0, r2, #0
  40:	0000b107 	andeq	fp, r0, r7, lsl #2
  44:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  48:	00000187 	andeq	r0, r0, r7, lsl #3
  4c:	9f070402 	svcls	0x00070402
  50:	02000000 	andeq	r0, r0, #0
  54:	01230508 	teqeq	r3, r8, lsl #10
  58:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  5c:	00002e07 	andeq	r2, r0, r7, lsl #28
  60:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  64:	00746e69 	rsbseq	r6, r4, r9, ror #28
  68:	fc070402 	stc2	4, cr0, [r7], {2}
  6c:	04000000 	streq	r0, [r0], #-0
  70:	6f040501 	svcvs	0x00040501
  74:	06000000 	streq	r0, [r0], -r0
  78:	000000f4 	strdeq	r0, [r0], -r4
  7c:	00823801 	addeq	r3, r2, r1, lsl #16
  80:	71070000 	mrsvc	r0, (UNDEF: 7)
  84:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  88:	00001301 	andeq	r1, r0, r1, lsl #6
  8c:	013b0100 	teqeq	fp, r0, lsl #2
  90:	00000001 	andeq	r0, r0, r1
  94:	00001e00 	andeq	r1, r0, r0, lsl #28
  98:	00000000 	andeq	r0, r0, r0
  9c:	e8010900 	stmda	r1, {r8, fp}
  a0:	01000000 	mrseq	r0, (UNDEF: 0)
  a4:	00010158 	andeq	r0, r1, r8, asr r1
  a8:	7e000000 	cdpvc	0, 0, cr0, cr0, cr0, {0}
  ac:	2c000000 	stccs	0, cr0, [r0], {-0}
  b0:	d6000000 	strle	r0, [r0], -r0
  b4:	0a000000 	beq	bc <.debug_info+0xbc>
  b8:	0000011c 	andeq	r0, r0, ip, lsl r1
  bc:	d6015901 	strle	r5, [r1], -r1, lsl #18
  c0:	02000000 	andeq	r0, r0, #0
  c4:	530a7491 	movwpl	r7, #42129	; 0xa491
  c8:	01000000 	mrseq	r0, (UNDEF: 0)
  cc:	00d60159 	sbcseq	r0, r6, r9, asr r1
  d0:	91020000 	mrsls	r0, (UNDEF: 2)
  d4:	04050070 	streq	r0, [r5], #-112	; 0xffffff90
  d8:	0000004c 	andeq	r0, r0, ip, asr #32
  dc:	0171010b 	cmneq	r1, fp, lsl #2
  e0:	76010000 	strvc	r0, [r1], -r0
  e4:	00000001 	andeq	r0, r0, r1
  e8:	00002a00 	andeq	r2, r0, r0, lsl #20
  ec:	00006400 	andeq	r6, r0, r0, lsl #8
  f0:	43010800 	movwmi	r0, #6144	; 0x1800
  f4:	01000001 	tsteq	r0, r1
  f8:	000101fc 	strdeq	r0, [r1], -ip
  fc:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 100:	90000000 	andls	r0, r0, r0
 104:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 108:	00011001 	andeq	r1, r1, r1
 10c:	02060100 	andeq	r0, r6, #0, 2
 110:	00000001 	andeq	r0, r0, r1
 114:	00000800 	andeq	r0, r0, r0, lsl #16
 118:	0000bc00 	andeq	fp, r0, r0, lsl #24
 11c:	31010800 	tstcc	r1, r0, lsl #16
 120:	01000001 	tsteq	r0, r1
 124:	0001020e 	andeq	r0, r1, lr, lsl #4
 128:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 12c:	e8000000 	stmda	r0, {}	; <UNPREDICTABLE>
 130:	0c000000 	stceq	0, cr0, [r0], {-0}
 134:	000000c4 	andeq	r0, r0, r4, asr #1
 138:	4106d102 	tstmi	r6, r2, lsl #2
 13c:	01000001 	tsteq	r0, r1
 140:	00610d01 	rsbeq	r0, r1, r1, lsl #26
 144:	9c0e0000 	stcls	0, cr0, [lr], {-0}
 148:	01000001 	tsteq	r0, r1
 14c:	00004c41 	andeq	r4, r0, r1, asr #24
 150:	0e010100 	adfeqs	f0, f1, f0
 154:	00000000 	andeq	r0, r0, r0
 158:	004c4401 	subeq	r4, ip, r1, lsl #8
 15c:	01010000 	mrseq	r0, (UNDEF: 1)
 160:	0001090e 	andeq	r0, r1, lr, lsl #18
 164:	4c470100 	stfmie	f0, [r7], {-0}
 168:	01000000 	mrseq	r0, (UNDEF: 0)
 16c:	00070e01 	andeq	r0, r7, r1, lsl #28
 170:	4a010000 	bmi	40178 <g_pfnVectors+0x40178>
 174:	0000004c 	andeq	r0, r0, ip, asr #32
 178:	0d0e0101 	stfeqs	f0, [lr, #-4]
 17c:	01000000 	mrseq	r0, (UNDEF: 0)
 180:	00004c4d 	andeq	r4, r0, sp, asr #24
 184:	0e010100 	adfeqs	f0, f1, f0
 188:	00000169 	andeq	r0, r0, r9, ror #2
 18c:	004c5001 	subeq	r5, ip, r1
 190:	01010000 	mrseq	r0, (UNDEF: 1)
 194:	0000c40c 	andeq	ip, r0, ip, lsl #8
 198:	06d10200 	ldrbeq	r0, [r1], r0, lsl #4
 19c:	00000141 	andeq	r0, r0, r1, asr #2
 1a0:	9c0e0101 	stflss	f0, [lr], {1}
 1a4:	01000001 	tsteq	r0, r1
 1a8:	00004c41 	andeq	r4, r0, r1, asr #24
 1ac:	0e010100 	adfeqs	f0, f1, f0
 1b0:	00000000 	andeq	r0, r0, r0
 1b4:	004c4401 	subeq	r4, ip, r1, lsl #8
 1b8:	01010000 	mrseq	r0, (UNDEF: 1)
 1bc:	0001090e 	andeq	r0, r1, lr, lsl #18
 1c0:	4c470100 	stfmie	f0, [r7], {-0}
 1c4:	01000000 	mrseq	r0, (UNDEF: 0)
 1c8:	00070e01 	andeq	r0, r7, r1, lsl #28
 1cc:	4a010000 	bmi	401d4 <g_pfnVectors+0x401d4>
 1d0:	0000004c 	andeq	r0, r0, ip, asr #32
 1d4:	0d0e0101 	stfeqs	f0, [lr, #-4]
 1d8:	01000000 	mrseq	r0, (UNDEF: 0)
 1dc:	00004c4d 	andeq	r4, r0, sp, asr #24
 1e0:	0e010100 	adfeqs	f0, f1, f0
 1e4:	00000169 	andeq	r0, r0, r9, ror #2
 1e8:	004c5001 	subeq	r5, ip, r1
 1ec:	01010000 	mrseq	r0, (UNDEF: 1)
 1f0:	0000710f 	andeq	r7, r0, pc, lsl #2
 1f4:	00020000 	andeq	r0, r2, r0
 1f8:	00681000 	rsbeq	r1, r8, r0
 1fc:	00780000 	rsbseq	r0, r8, r0
 200:	00002111 	andeq	r2, r0, r1, lsl r1
 204:	12d20100 	sbcsne	r0, r2, #0, 2
 208:	01000002 	tsteq	r0, r2
 20c:	00000305 	andeq	r0, r0, r5, lsl #6
 210:	f0070000 			; <UNDEFINED> instruction: 0xf0070000
 214:	12000001 	andne	r0, r0, #1
 218:	39010069 	stmdbcc	r1, {r0, r3, r5, r6}
 21c:	00006101 	andeq	r6, r0, r1, lsl #2
 220:	03050100 	movweq	r0, #20736	; 0x5100
 224:	00000000 	andeq	r0, r0, r0
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	55015201 	strpl	r5, [r1, #-513]	; 0xfffffdff
  10:	00061006 	andeq	r1, r6, r6
  14:	00240200 	eoreq	r0, r4, r0, lsl #4
  18:	0b3e0b0b 	bleq	f82c4c <g_pfnVectors+0xf82c4c>
  1c:	00000e03 	andeq	r0, r0, r3, lsl #28
  20:	0b002403 	bleq	9034 <g_pfnVectors+0x9034>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	04000008 	streq	r0, [r0], #-8
  2c:	0c270015 	stceq	0, cr0, [r7], #-84	; 0xffffffac
  30:	0f050000 	svceq	0x00050000
  34:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  38:	06000013 			; <UNDEFINED> instruction: 0x06000013
  3c:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  40:	0b3b0b3a 	bleq	ec2d30 <g_pfnVectors+0xec2d30>
  44:	00001349 	andeq	r1, r0, r9, asr #6
  48:	49002607 	stmdbmi	r0, {r0, r1, r2, r9, sl, sp}
  4c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  50:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; ffffffa0 <g_pfnVectors+0xffffffa0>
  54:	0b3a0e03 	bleq	e83868 <g_pfnVectors+0xe83868>
  58:	0c27053b 	cfstr32eq	mvfx0, [r7], #-236	; 0xffffff14
  5c:	01120111 	tsteq	r2, r1, lsl r1
  60:	00000640 	andeq	r0, r0, r0, asr #12
  64:	3f012e09 	svccc	0x00012e09
  68:	3a0e030c 	bcc	380ca0 <g_pfnVectors+0x380ca0>
  6c:	27053b0b 	strcs	r3, [r5, -fp, lsl #22]
  70:	1201110c 	andne	r1, r1, #12, 2
  74:	01064001 	tsteq	r6, r1
  78:	0a000013 	beq	cc <.debug_abbrev+0xcc>
  7c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  80:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  84:	0a021349 	beq	84db0 <g_pfnVectors+0x84db0>
  88:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  8c:	030c3f00 	movweq	r3, #52992	; 0xcf00
  90:	3b0b3a0e 	blcc	2ce8d0 <g_pfnVectors+0x2ce8d0>
  94:	12011105 	andne	r1, r1, #1073741825	; 0x40000001
  98:	00064001 	andeq	r4, r6, r1
  9c:	00340c00 	eorseq	r0, r4, r0, lsl #24
  a0:	0b3a0e03 	bleq	e838b4 <g_pfnVectors+0xe838b4>
  a4:	1349053b 	movtne	r0, #38203	; 0x953b
  a8:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	; 0xffffff04
  ac:	350d0000 	strcc	r0, [sp, #-0]
  b0:	00134900 	andseq	r4, r3, r0, lsl #18
  b4:	00340e00 	eorseq	r0, r4, r0, lsl #28
  b8:	0b3a0e03 	bleq	e838cc <g_pfnVectors+0xe838cc>
  bc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  c0:	0c3c0c3f 	ldceq	12, cr0, [ip], #-252	; 0xffffff04
  c4:	010f0000 	mrseq	r0, CPSR
  c8:	01134901 	tsteq	r3, r1, lsl #18
  cc:	10000013 	andne	r0, r0, r3, lsl r0
  d0:	13490021 	movtne	r0, #36897	; 0x9021
  d4:	00000b2f 	andeq	r0, r0, pc, lsr #22
  d8:	03003411 	movweq	r3, #1041	; 0x411
  dc:	3b0b3a0e 	blcc	2ce91c <g_pfnVectors+0x2ce91c>
  e0:	3f13490b 	svccc	0x0013490b
  e4:	000a020c 	andeq	r0, sl, ip, lsl #4
  e8:	00341200 	eorseq	r1, r4, r0, lsl #4
  ec:	0b3a0803 	bleq	e82100 <g_pfnVectors+0xe82100>
  f0:	1349053b 	movtne	r0, #38203	; 0x953b
  f4:	0a020c3f 	beq	831f8 <g_pfnVectors+0x831f8>
  f8:	Address 0x000000f8 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	0000000a 	andeq	r0, r0, sl
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000000a 	andeq	r0, r0, sl
  10:	0000000c 	andeq	r0, r0, ip
  14:	107d0002 	rsbsne	r0, sp, r2
  18:	0000000c 	andeq	r0, r0, ip
  1c:	0000001e 	andeq	r0, r0, lr, lsl r0
  20:	10770002 	rsbsne	r0, r7, r2
	...
  30:	00000002 	andeq	r0, r0, r2
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000002 	andeq	r0, r0, r2
  3c:	00000004 	andeq	r0, r0, r4
  40:	047d0002 	ldrbteq	r0, [sp], #-2
  44:	00000004 	andeq	r0, r0, r4
  48:	00000006 	andeq	r0, r0, r6
  4c:	107d0002 	rsbsne	r0, sp, r2
  50:	00000006 	andeq	r0, r0, r6
  54:	0000007e 	andeq	r0, r0, lr, ror r0
  58:	10770002 	rsbsne	r0, r7, r2
	...
  68:	00000002 	andeq	r0, r0, r2
  6c:	007d0002 	rsbseq	r0, sp, r2
  70:	00000002 	andeq	r0, r0, r2
  74:	00000004 	andeq	r0, r0, r4
  78:	087d0002 	ldmdaeq	sp!, {r1}^
  7c:	00000004 	andeq	r0, r0, r4
  80:	0000002a 	andeq	r0, r0, sl, lsr #32
  84:	08770002 	ldmdaeq	r7!, {r1}^
	...
  94:	00000002 	andeq	r0, r0, r2
  98:	007d0002 	rsbseq	r0, sp, r2
  9c:	00000002 	andeq	r0, r0, r2
  a0:	00000004 	andeq	r0, r0, r4
  a4:	047d0002 	ldrbteq	r0, [sp], #-2
  a8:	00000004 	andeq	r0, r0, r4
  ac:	00000008 	andeq	r0, r0, r8
  b0:	04770002 	ldrbteq	r0, [r7], #-2
	...
  c0:	00000002 	andeq	r0, r0, r2
  c4:	007d0002 	rsbseq	r0, sp, r2
  c8:	00000002 	andeq	r0, r0, r2
  cc:	00000004 	andeq	r0, r0, r4
  d0:	047d0002 	ldrbteq	r0, [sp], #-2
  d4:	00000004 	andeq	r0, r0, r4
  d8:	00000008 	andeq	r0, r0, r8
  dc:	04770002 	ldrbteq	r0, [r7], #-2
	...
  ec:	00000002 	andeq	r0, r0, r2
  f0:	007d0002 	rsbseq	r0, sp, r2
  f4:	00000002 	andeq	r0, r0, r2
  f8:	00000004 	andeq	r0, r0, r4
  fc:	047d0002 	ldrbteq	r0, [sp], #-2
 100:	00000004 	andeq	r0, r0, r4
 104:	00000008 	andeq	r0, r0, r8
 108:	04770002 	ldrbteq	r0, [r7], #-2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000044 	andeq	r0, r0, r4, asr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000001e 	andeq	r0, r0, lr, lsl r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000007e 	andeq	r0, r0, lr, ror r0
  20:	00000000 	andeq	r0, r0, r0
  24:	0000002a 	andeq	r0, r0, sl, lsr #32
  28:	00000000 	andeq	r0, r0, r0
  2c:	00000008 	andeq	r0, r0, r8
  30:	00000000 	andeq	r0, r0, r0
  34:	00000008 	andeq	r0, r0, r8
  38:	00000000 	andeq	r0, r0, r0
  3c:	00000008 	andeq	r0, r0, r8
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	00000000 	andeq	r0, r0, r0
   4:	0000001e 	andeq	r0, r0, lr, lsl r0
   8:	00000000 	andeq	r0, r0, r0
   c:	0000007e 	andeq	r0, r0, lr, ror r0
  10:	00000000 	andeq	r0, r0, r0
  14:	0000002a 	andeq	r0, r0, sl, lsr #32
  18:	00000000 	andeq	r0, r0, r0
  1c:	00000008 	andeq	r0, r0, r8
  20:	00000000 	andeq	r0, r0, r0
  24:	00000008 	andeq	r0, r0, r8
  28:	00000000 	andeq	r0, r0, r0
  2c:	00000008 	andeq	r0, r0, r8
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ee 	andeq	r0, r0, lr, ror #1
   4:	00420002 	subeq	r0, r2, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2e010000 	cdpcs	0, 0, cr0, cr1, cr0, {0}
  1c:	6e692f2e 	cdpvs	15, 6, cr2, cr9, cr14, {1}
  20:	73000063 	movwvc	r0, #99	; 0x63
  24:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  28:	735f7075 	cmpvc	pc, #117	; 0x75
  2c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  30:	78303166 	ldmdavc	r0!, {r1, r2, r5, r6, r8, ip, sp}
  34:	2e6c635f 	mcrcs	3, 3, r6, cr12, cr15, {2}
  38:	00000063 	andeq	r0, r0, r3, rrx
  3c:	726f6300 	rsbvc	r6, pc, #0, 6
  40:	6d635f65 	stclvs	15, cr5, [r3, #-404]!	; 0xfffffe6c
  44:	00682e33 	rsbeq	r2, r8, r3, lsr lr
  48:	00000001 	andeq	r0, r0, r1
  4c:	00020500 	andeq	r0, r2, r0, lsl #10
  50:	03000000 	movweq	r0, #0
  54:	030102ba 	movweq	r0, #4794	; 0x12ba
  58:	2f34660a 	svccs	0x0034660a
  5c:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
  60:	01023001 	tsteq	r2, r1
  64:	00010100 	andeq	r0, r1, r0, lsl #2
  68:	00000205 	andeq	r0, r0, r5, lsl #4
  6c:	d7030000 	strle	r0, [r3, -r0]
  70:	59400102 	stmdbpl	r0, {r1, r8}^
  74:	00214b59 	eoreq	r4, r1, r9, asr fp
  78:	b9010402 	stmdblt	r1, {r1, sl}
  7c:	02006779 	andeq	r6, r0, #31719424	; 0x1e40000
  80:	79810104 	stmibvc	r1, {r2, r8}
  84:	01000502 	tsteq	r0, r2, lsl #10
  88:	02050001 	andeq	r0, r5, #1
  8c:	00000000 	andeq	r0, r0, r0
  90:	0102f603 	tsteq	r2, r3, lsl #12
  94:	2f2f2f30 	svccs	0x002f2f30
  98:	30345131 	eorscc	r5, r4, r1, lsr r1
  9c:	022e1203 	eoreq	r1, lr, #805306368	; 0x30000000
  a0:	01010001 	tsteq	r1, r1
  a4:	00020500 	andeq	r0, r2, r0, lsl #10
  a8:	03000000 	movweq	r0, #0
  ac:	000103fb 	strdeq	r0, [r1], -fp
  b0:	31010402 	tstcc	r1, r2, lsl #8
  b4:	01040200 	mrseq	r0, R12_usr
  b8:	00010221 	andeq	r0, r1, r1, lsr #4
  bc:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  c0:	00000002 	andeq	r0, r0, r2
  c4:	04850300 	streq	r0, [r5], #768	; 0x300
  c8:	04020001 	streq	r0, [r2], #-1
  cc:	02003101 	andeq	r3, r0, #1073741824	; 0x40000000
  d0:	02210104 	eoreq	r0, r1, #4, 2
  d4:	01010001 	tsteq	r1, r1
  d8:	00020500 	andeq	r0, r2, r0, lsl #10
  dc:	03000000 	movweq	r0, #0
  e0:	0001048d 	andeq	r0, r1, sp, lsl #9
  e4:	31010402 	tstcc	r1, r2, lsl #8
  e8:	01040200 	mrseq	r0, R12_usr
  ec:	00010221 	andeq	r0, r1, r1, lsr #4
  f0:	Address 0x000000f0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6164735f 	cmnvs	r4, pc, asr r3
   4:	5f006174 	svcpl	0x00006174
   8:	73736273 	cmnvc	r3, #805306375	; 0x30000007
   c:	62655f00 	rsbvs	r5, r5, #0, 30
  10:	52007373 	andpl	r7, r0, #-872415231	; 0xcc000001
  14:	74657365 	strbtvc	r7, [r5], #-869	; 0xfffffc9b
  18:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
  1c:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  20:	705f6700 	subsvc	r6, pc, r0, lsl #14
  24:	65566e66 	ldrbvs	r6, [r6, #-3686]	; 0xfffff19a
  28:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  2c:	6f6c0073 	svcvs	0x006c0073
  30:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  34:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  38:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  3c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  40:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  44:	736e7500 	cmnvc	lr, #0, 10
  48:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  4c:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  50:	70007261 	andvc	r7, r0, r1, ror #4
  54:	65446c75 	strbvs	r6, [r4, #-3189]	; 0xfffff38b
  58:	2f007473 	svccs	0x00007473
  5c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  60:	6177732f 	cmnvs	r7, pc, lsr #6
  64:	6c696e70 	stclvs	14, cr6, [r9], #-448	; 0xfffffe40
  68:	646f432f 	strbtvs	r4, [pc], #-815	; 70 <.debug_str+0x70>
  6c:	756f5365 	strbvc	r5, [pc, #-869]!	; fffffd0f <g_pfnVectors+0xfffffd0f>
  70:	72656372 	rsbvc	r6, r5, #-939524095	; 0xc8000001
  74:	69672f79 	stmdbvs	r7!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, sp}^
  78:	70657274 	rsbvc	r7, r5, r4, ror r2
  7c:	754a2f6f 	strbvc	r2, [sl, #-3951]	; 0xfffff091
  80:	72656767 	rsbvc	r6, r5, #27000832	; 0x19c0000
  84:	7475616e 	ldrbtvc	r6, [r5], #-366	; 0xfffffe92
  88:	69762f73 	ldmdbvs	r6!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
  8c:	61757472 	cmnvs	r5, r2, ror r4
  90:	6f435f6c 	svcvs	0x00435f6c
  94:	6f505f6d 	svcvs	0x00505f6d
  98:	732f7472 	teqvc	pc, #1912602624	; 0x72000000
  9c:	6c006372 	stcvs	3, cr6, [r0], {114}	; 0x72
  a0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  a4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  a8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  ac:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b0:	6f687300 	svcvs	0x00687300
  b4:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  b8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  bc:	2064656e 	rsbcs	r6, r4, lr, ror #10
  c0:	00746e69 	rsbseq	r6, r4, r9, ror #28
  c4:	5f4d5449 	svcpl	0x004d5449
  c8:	75427852 	strbvc	r7, [r2, #-2130]	; 0xfffff7ae
  cc:	72656666 	rsbvc	r6, r5, #106954752	; 0x6600000
  d0:	61747300 	cmnvs	r4, r0, lsl #6
  d4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  d8:	6d74735f 	ldclvs	3, cr7, [r4, #-380]!	; 0xfffffe84
  dc:	31663233 	cmncc	r6, r3, lsr r2
  e0:	635f7830 	cmpvs	pc, #48, 16	; 0x300000
  e4:	00632e6c 	rsbeq	r2, r3, ip, ror #28
  e8:	6e495f5f 	mcrvs	15, 2, r5, cr9, cr15, {2}
  ec:	445f7469 	ldrbmi	r7, [pc], #-1129	; f4 <.debug_str+0xf4>
  f0:	00617461 	rsbeq	r7, r1, r1, ror #8
  f4:	66746e69 	ldrbtvs	r6, [r4], -r9, ror #28
  f8:	00636e75 	rsbeq	r6, r3, r5, ror lr
  fc:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 100:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 104:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 108:	64655f00 	strbtvs	r5, [r5], #-3840	; 0xfffff100
 10c:	00617461 	rsbeq	r7, r1, r1, ror #8
 110:	5f494d4e 	svcpl	0x00494d4e
 114:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 118:	0072656c 	rsbseq	r6, r2, ip, ror #10
 11c:	536c7570 	cmnpl	ip, #112, 10	; 0x1c000000
 120:	6c006372 	stcvs	3, cr6, [r0], {114}	; 0x72
 124:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 128:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 12c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 130:	72614800 	rsbvc	r4, r1, #0, 16
 134:	75614664 	strbvc	r4, [r1, #-1636]!	; 0xfffff99c
 138:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 13c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 140:	44007265 	strmi	r7, [r0], #-613	; 0xfffffd9b
 144:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
 148:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 14c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 150:	47007265 	strmi	r7, [r0, -r5, ror #4]
 154:	4320554e 	teqmi	r0, #327155712	; 0x13800000
 158:	362e3420 	strtcc	r3, [lr], -r0, lsr #8
 15c:	7300312e 	movwvc	r3, #302	; 0x12e
 160:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 164:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 168:	73655f00 	cmnvc	r5, #0, 30
 16c:	6b636174 	blvs	18d8744 <g_pfnVectors+0x18d8744>
 170:	72697600 	rsbvc	r7, r9, #0, 12
 174:	6c617574 	cfstr64vs	mvdx7, [r1], #-464	; 0xfffffe30
 178:	6d6f635f 	stclvs	3, cr6, [pc, #-380]!	; 4 <.debug_str+0x4>
 17c:	726f705f 	rsbvc	r7, pc, #95	; 0x5f
 180:	6e695f74 	mcrvs	15, 3, r5, cr9, cr4, {3}
 184:	6c007469 	cfstrsvs	mvf7, [r0], {105}	; 0x69
 188:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 18c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 190:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
 194:	63206465 	teqvs	r0, #1694498816	; 0x65000000
 198:	00726168 	rsbseq	r6, r2, r8, ror #2
 19c:	6469735f 	strbtvs	r7, [r9], #-863	; 0xfffffca1
 1a0:	00617461 	rsbeq	r7, r1, r1, ror #8

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  14:	636e6542 	cmnvs	lr, #276824064	; 0x10800000
  18:	694c2068 	stmdbvs	ip, {r3, r5, r6, sp}^
  1c:	32206574 	eorcc	r6, r0, #116, 10	; 0x1d000000
  20:	2e313130 	mrccs	1, 1, r3, cr1, cr0, {1}
  24:	362d3930 			; <UNDEFINED> instruction: 0x362d3930
  28:	34202939 	strtcc	r2, [r0], #-2361	; 0xfffff6c7
  2c:	312e362e 	teqcc	lr, lr, lsr #12
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000020 	andeq	r0, r0, r0, lsr #32
	...
  1c:	0000001e 	andeq	r0, r0, lr, lsl r0
  20:	000d0941 	andeq	r0, sp, r1, asr #18
  24:	8e100e44 	cdphi	14, 1, cr0, cr0, cr4, {2}
  28:	83028701 	movwhi	r8, #9985	; 0x2701
  2c:	41048d03 	tstmi	r4, r3, lsl #26
  30:	0000070d 	andeq	r0, r0, sp, lsl #14
  34:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  40:	0000007e 	andeq	r0, r0, lr, ror r0
  44:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  48:	100e4101 	andne	r4, lr, r1, lsl #2
  4c:	00070d41 	andeq	r0, r7, r1, asr #26
  50:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  5c:	0000002a 	andeq	r0, r0, sl, lsr #32
  60:	8e080e41 	cdphi	14, 0, cr0, cr8, cr1, {2}
  64:	41028701 	tstmi	r2, r1, lsl #14
  68:	0000070d 	andeq	r0, r0, sp, lsl #14
  6c:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  78:	00000008 	andeq	r0, r0, r8
  7c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  80:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  84:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  90:	00000008 	andeq	r0, r0, r8
  94:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  98:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  9c:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  a8:	00000008 	andeq	r0, r0, r8
  ac:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
